<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCMC</title>
    <link rel="stylesheet" href="sonis.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">

<style>

    .warpper{
        padding: 20px;
        width: 70%;
        justify-self: center;
        height: auto;
        display: grid;

       
        
        

    }
   
    .bdy{
        margin: 100px auto;
        width: 100%;
        display: grid;
       
    }

    .box1{
        width: 100%;
        margin: 50px 0;
        
        


    }
    img{
        max-width: 320px;
        height: auto;
        float: left;
        border: 2px solid white;
        border-radius: 10px;
        margin-right: 15px;

    }
  
    .box1 p{
        font-size: 20px;
    }
    .box2{
        width: 90%;
        height: auto;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aquamarine;
        margin: 20px 0;
        padding: 40px 20px;
        align-self: center;

    }
    .box2 h2{
        text-decoration: underline;
        margin-bottom: 10px;
        font-size: 30px;
    }
    .box2 ul{
        margin-left: 30px;
        list-style-type: square;
       
    }
    .box2 ul li{
       font-size: 20px;
        padding: 0;
        margin-left: 20px;
        
    }
    .box3{
        width: 100%;
        height: auto;

    }
    .box3 h2{
        font-size: 25px;
        font-weight: 400;
        font-style: normal;

    }
    .box3 p{
      
        margin-bottom: 50px;
    }
    .boxx{
        margin: 10px;
       
        display: grid;

        
        
    }
    .box4{
        margin: 10px 0;
        width: 100%;
        height: auto;
        

    }
    img{
        max-width: 320px;
        height: auto;   
        border: 2px solid white;
        border-radius: 10px;
        margin-left: 15px;
        
    }
    .box4 h2{
        text-decoration: underline;

    }
    .box4 p{
        font-size: 20px;
    
        
        
    }
    @media(max-width: 700px){
        .box4{
            display: flex;
            flex-direction: column;
        }
        .box1{
            display: flex;
            flex-direction: column;
        }

        
    }
  
</style>

</head>
<body>
    <section class="sub-header" style="background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.JPG);">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">学科紹介 ▼</a>
                        <ul class="dropdown">
                        <li><a href="it_web.html">IT・WEB学科</a></li>
                        <li><a href="ai.html">AIプロジェクト学科</a></li>
                        <li><a href="business.html">ビジネスデザイン学科</a></li>
                        </ul>
                    </li>
                    <li><a href="#">教育環境 ▼</a>
                        <ul class="dropdown">
                            <li><a href="industry-academia_collabration.html">産学連携</a></li>
                            <li><a href="educationsupport.html">教育支援</a></li>
                            <li><a href="accessToSchool.html">学校アクセス</a></li>
                            </ul></li>
                    <li><a href="">就職・進学 ▼</a>
                                <ul class="dropdown">
                                    <li><a href="greatForFindingEmployment.html">就職に強い！</a></li>
                                    <li><a href="employmentRecord.html">就職実績</a></li>
                                    <li><a href="academicAchievement.html">進学実績</a></li>
                                    </ul></li>
                   
                    <li><a href="blog.html">充実の資格サポート</a></li>
                    <li><a href="">学会紹介 ▼</a>
                        <ul class="dropdown">
                            <li><a href="schoolOverview.html">学校の概要</a></li>
                            <li><a href="educationalPhilosophy.html">教育理念・方針</a></li>
                            <li><a href="schoolBasicINfo.html">学校基本情報</a></li>
                            <li><a href="professionalPracticeSpecializedCourse.html">職業実践尃門課程</a></li>
                            <li><a href="recruitmentInfo.html">採用情報</a></li>
                            <li><a href="realatedOrganization.html">関連団体</a></li>
                            </ul></li>
                    
                            <li><a href="#">入試情報 ▼</a>
                                <ul class="dropdown">
                                    <li><a href="https://ccmc.ac.jp/admission/how-to-application-2/">マイページ登録</a></li>
                                    <li><a href="https://ccmc.ac.jp/admission/requirement/">募集要項（日本人</a></li>
                                    <li><a href="https://ccmc.ac.jp/admission/requirement-2/">募集要項（留学生）</a></li>
                                
                                    <li><a href="https://ccmc.ac.jp/admission/how-to-application-1/">AO入試(留学生)</a></li>
                                    <li><a href="https://ccmc.ac.jp/admission/extrance-examination/">ー般入試（留学生）</a></li>
                                    </ul></li>
                    
                    <li><a href="">お問い合わせ ▼</a><ul class="dropdown">
                        <li><a href="AdmissionsInquiry.html">入学のお問い合わせ</a></li>
                        <li><a href="ForCompanies.html">企業の方（求人票）</a></li>
                        <li><a href="otherInquires.html">その他お問い合わせ</a></li>
                        </ul></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars"  onclick="showMenu()"></i>
        </nav>
        <h1>産学連携</h1>
        
    </section>
 <!----------------------ai--------------------------> 
 <section class="warpper">
    


    <h2>企業パートナーシップ</h2><hr>
    <p>様々な業種、多くの企業とのパートナーシップにより就職後に活躍できる人材の育成に取り組んでいます。</p>
    <div class="bdy">
        
        <div class="box1">
            <img src="images/ABC.png" alt="">
        <p> <b>富士通エフ・アイ・ピー・システムズ株式会社
            元代表取締役社長（富士通グループ）
            腰原貞利</b></p><br>
        <p>近未来のICT社会を創造する、一流のITエンジニア・SEを目指しましょう。 </p>

        
        
        </div>
        <div class="box1">
            <img src="images/DEF.png" alt="">
            <p> <b>日本販売促進協会
                （日本販路コーディネータ協会）
                研修担当部長
                笠谷 圭児</b></p><br>
            <p>マーケティング講義はすべてのマネジメントの基本です。必ず社会人としての礎になるでしょう。</p>

    
            
            
            </div>
            <div class="box1">
                <img src="images/GHI.png" alt="">
                <p> <b>株式会社 東京リーガルマインド
                    法人事業本部 営業企画部
                    マネージャー
                    朴 海燕</b></p><br>
                <p>外国人採用・育成が、日本の高齢化や人口減少に対する重要な解決策となっています。</p>
                
                
                </div>
                <h2>産学連携先企業</h2><hr>
                <div class="box2">
                    <h2>IT・Web学科</h2>
                    <ul>
                        <li>富士通株式会社</li>
                        <li>富士通Japan株式会社</li>
                        <li>株式会社ブーミング</li>
                        <li>株式会社ソーシャライズ</li>
                        <li>一般社団法人 日本マナー教育アカデミー</li>
                        <li>株式会社スペースリンク</li>
                        <li>株式会社MTM</li>
                        <li>株式会社グローアップ</li>
                        <li>株式会社グローバル・ヒューマン・キャピタル</li>
                    </ul>
                </div>
                <div class="box2">
                    <h2>AIプロジェクト学科</h2>
                        <ul>
                            <li>富士通株式会社</li>
                            <li>日総工産株式会社</li>
                            <li>株式会社UniBis</li>
                            <li>株式会社ソーシャライズ</li>
                        </ul>
                    
                </div>
                <div class="box2">
                    <h2>ビジネスデザイン学科</h2>
                    <ul>
                        <li>株式会社ベジコープ</li>
                        <li>一般社団法人日本販路コーディネータ協会</li>
                        <li>株式会社ソーシャライズ</li>
                        <li>株式会社東京リーガルマインド</li>
                        <li>一般社団法人日本マナー教育アカデミー</li>
                        <li>株式会社グローアップ</li>
                        <li>モノグローブイデア合同会社</li>
                    </ul>
                </div>

        </div>
        <div class="box3">
            <h2>文部科学大臣認定の職業実践専門課程による産学連携システム</h2><hr>
            <div class="boxx">
                <div class="box4">
                    <h2>教育課程編成委員会</h2>
                    <img src="images/1.png" alt="">
                    <p>企業の人材ニーズに即した実践的な教育を行うため、企業や産業界の委員を含め
                        た教育課程編成委員会を年2回開催し、カリキュラムに反映しています。</p>
                   
                </div>
               
                <div class="box4">
                    <h2>企業からの講師による実習・演習</h2>
                    <img src="images/2.png" alt="">
                    <p>提携した企業から講師を招き、実践的な実習・演習を行っています。
                        提携先企業へのインターンシップを行います。</p>
                    
                </div>
                
                <div class="box4">
                    <h2>学校関係者評価委員会</h2>
                    <img src="images/3.png" alt="">
                    <p>学校の自己点検・自己評価に基づき、
                        企業や産業界からの委員が参画した委員会で学校評価を行っています。</p>
                   

                </div>
                <div class="box4">
                    <h2>情報公開</h2>
                    <p>投稿の学則、財務情報をはじめ、カリキュラム、就職実績などの情報をホームページで公開しています。</p>
                </div>
            </div>


        </div>

        <div class="box3">
            <h2>インドネシア国立ボゴール農科大学と教育協定締結</h2><hr>
            <p style="font-size: 20px;">インドネシア国立ボゴール農科大学(IPB)の学生が在学中に中央情報専門学校に入学し単位を取得することで、学士号と専門士を取得するダブル・ディプロマプログラムで、国内の専門学校では初の教育協定となります。留学生の受け入れから専門・職業教育にしっかり取り組み、
                日本企業への就職を支援していきます。</p>
                <img src="images/4.png">
                <p style="font-size: 20px;">インドネシア大使館での教育協定締結式
                    中央情報学園 岡本理事長、ヘリ駐日大使、IPB アリフ学長</p><br><br><br><br><br><br>
            
                    <div class="boxx">
                        <div class="box4">
                            <h2>インドネシア国立ボゴール農科大学(IPB)
                            アリフ・サトリア学長</h2>
                            <img src="images/5.png" alt="">
                            <p>インドネシア国立ボゴール農科大学(IPB)の学生が在学中に中央情報専門学校に
                            入学し単位を取得することで、学士号と専門士を取得するダブル・ディプロマプログラムで、国内の専門学校では初の教育協定となります。留学生の受け入れから専門
                            ・職業教育にしっかり取り組み、日本企業への就職を支援していきます。</p>
                        </div>
                    </div>
               
                    <div class="box4">
                        <h2>在本邦インドネシア共和国大使館
                        ヘリ・アフマディ駐日大使</h2>
                        <img src="images/6.png" alt="">
                        <p>この職業教育協定は、インドネシアと日本が必要とする最高の質の人材を生み出すことができると信じています。IPB生が専門知識を習得し、
                        将来エンジニアとして両国の懸け橋になってくれることを期待しています。</p>
                    
                    </div>
                </div>
       
        

 </section>
    
  




<!--footer-->
<section class="footer">
    <h4>About us</h4>
    <p>
        学校法人 中央情報学園<br>
       <h2> 中央情報専門学校</h2><br>
        〒352-0001 埼玉県新座市東北2-33-10 <br>
        電話:048-474-6651 FAX:048-475-1814 <br>
        姉妹校 早稲田文理専門学校<br>
    </p>
        <div class="icon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
           <a href=""> <i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
           <a href=""> <i class="fa-brands fa-twitter"></i></a>
         </div>
         <p>made with by <i class="fa-solid fa-heart"></i>khatri sonis  tamang sudeep</p>
        
</section>

<!--js for toggle menu-->
<script>
    var navLinks =document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0"

    }
    function hideMenu(){
        navLinks.style.right="-200px"
    }
</script>



</body>
</html>